#! @revision 2019-09-05 (Thu) 06:43:26

/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service:
    denz remote-domains googleapis.com

# vim: nospell spelllang=en
