#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/BusyCal.app/Contents/MacOS/BusyCal:
    deny remote-domains darksky.net
    deny remote-domains busymac.com
    deny remote-domains crashlytics.com

/Applications/BusyCal.app/Contents/Library/LoginItems/N4RA379GBW.com.busymac.busycal3.alarm.app/Contents/MacOS/N4RA379GBW.com.busymac.busycal3.alarm:
    deny remote-domains crashlytics.com

# vim: nospell spelllang=en
