#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/BusyContacts.app/Contents/MacOS/BusyContacts:
    deny remote-domains busymac.com
    deny remote-domains crashlytics.com

# vim: nospell spelllang=en
