#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/TweetDeck.app/Contents/MacOS/TweetDeck:
    deny remote-domains crashlytics.com
    deny remote-domains google-analytics.com

# vim: nospell spelllang=en
