#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/Adobe Illustrator CC 2019/Adobe Illustrator.app/Contents/MacOS/CEPHtmlEngine/CEPHtmlEngine.app/Contents/MacOS/CEPHtmlEngine:
    deny remote any

/Applications/Adobe Photoshop CC 2019/Adobe Photoshop CC 2019.app/Contents/MacOS/CEPHtmlEngine.app/Contents/MacOS/CEPHtmlEngine:
    deny remote-domains adobe.com

# vim: nospell spelllang=en
