#! @revision 2019-09-05 (Thu) 06:43:26

/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service:
    deny remote any

# vim: nospell spelllang=en
