#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/Adobe Photoshop CC 2019/Adobe Photoshop CC 2019.app/Contents/MacOS/Adobe Photoshop CC 2019:
    deny remote-domains adobe.io
    deny remote-domains typekit.com

# vim: nospell spelllang=en
