#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/Banktivity 7.app/Contents/MacOS/Banktivity 7:
    deny remote-domains iggnetservices.com
    deny remote-domains iggsoft.com
    deny remote-domains iggsoftware.com

# vim: nospell spelllang=en
