#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/Direct Mail.app/Contents/MacOS/Direct Mail:
    deny remote-domains cloudfront.net
    ask remote-domains directmailmac.com
    ask remote-domains ethreemail.com

# vim: nospell spelllang=en
