#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/Paprika Recipe Manager 3.app/Contents/MacOS/Paprika Recipe Manager 3:
    deny remote-domains paprikaapp.com
    deny remote-domains hockeyapp.net
    deny remote-domains inskinad.com
    deny remote-domains paddleapi.com

# vim: nospell spelllang=en
