#! @revision 2019-09-05 (Thu) 06:43:26

/Applications/SketchUp 2019/SketchUp.app/Contents/MacOS/SketchUp:
    deny remote-domains google.com
    deny remote-domains sketchup.com

# vim: nospell spelllang=en
